<!doctype html>
<html ⚡4email>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <style amp4email-boilerplate>body{visibility:hidden}</style>
    <style amp-custom>

    /* -------------------------------------
    GLOBAL RESETS
    ------------------------------------- */
   
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }
   
    .img-block {
      display: block;
    }
     .logo {
        text-align: center;
        margin-bottom: 20px;
      }
      .logo img {
        max-width: 100%;
        height: auto;
      }
     
   
    body {
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
   
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
   
    table td {
      font-family: Helvetica, sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
    BODY & CONTAINER
    ------------------------------------- */
   
    body {
      background-color: #f6f6f6;
      margin: 0;
      padding: 0;
    }
   
    .body {
      background-color: #f6f6f6;
      width: 100%;
    }
   
    .container {
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
      padding-top: 24px;
      width: 600px;
    }
   
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }

    /* -------------------------------------
    HEADER, FOOTER, MAIN
    ------------------------------------- */
   
    .main {
      background: #fff;
      border-radius: 4px;
      width: 100%;
    }
   
    .wrapper {
      box-sizing: border-box;
      padding: 24px;
    }
   
    .content-block {
      padding-top: 0;
      padding-bottom: 24px;
    }
   
    .flush-top {
      margin-top: 0;
      padding-top: 0;
    }
   
    .flush-bottom {
      margin-bottom: 0;
      padding-bottom: 0;
    }
   
    .header {
      margin-bottom: 12px;
      margin-top: 0;
      width: 50%;
    }
   
    .header > table {
      min-width: 50%;
    }
   
    .footer {
      clear: both;
      padding-top: 12px;
      text-align: center;
      width: 50%;
    }
   
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
    }
   
    /* -------------------------------------
    TYPOGRAPHY
    ------------------------------------- */
   
    h1,
    h2,
    h3,
    h4 {
      color: #222222;
      font-family: Helvetica, sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
    }
   
    h1 {
      font-size: 36px;
      font-weight: 300;
      margin-bottom: 24px;
      text-align: center;
      text-transform: capitalize;
    }
   
    h2 {
      font-size: 28px;
      margin-bottom: 16px;
    }
   
    h3 {
      font-size: 22px;
      margin-bottom: 8px;
    }
   
    h4 {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
    }
   
    p,
    ul,
    ol {
      font-family: Helvetica, sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }
   
    p li,
    ul li,
    ol li {
      list-style-position: outside;
      margin-left: 16px;
      padding: 0;
      text-indent: 0;
    }
   
    ul,
    ol {
      margin-left: 8px;
      padding: 0;
      text-indent: 0;
    }
   
    a {
      color: #3498db;
      text-decoration: underline;
    }
     

    /* -------------------------------------
    BUTTONS
    ------------------------------------- */
   
    .btn {
      box-sizing: border-box;
      min-width: 100%;
      width: 100%;
    }
   
    .btn > tbody > tr > td {
      padding-bottom: 16px;
    }
   
    .btn table {
      width: auto;
    }
   
    .btn table td {
      background-color: #ffffff;
      border-radius: 4px;
      text-align: center;
    }
   
    .btn a, .btn button {
      background-color: #ffffff;
      border: solid 2px #3498db;
      border-radius: 4px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 24px;
      text-decoration: none;
      text-transform: capitalize;
    }
   
    .btn-primary table td {
      background-color: #3498db;
    }
   
    .btn-primary a, .btn-primary button {
      background-color: #3498db;
      border-color: #3498db;
      color: #ffffff;
    }
   
    @media all {
      .btn-primary table td:hover {
        background-color: #573676;
      }
      .btn-primary a:hover, .btn-primary button:hover {
        background-color: #573676;
        border-color: #573676;
      }
    }
   
    .btn-secondary table td {
      background-color: transparent;
    }
   
    .btn-secondary a {
      background-color: transparent;
      border-color: #3498db;
      color: #3498db;
    }
   
    @media all {
      .btn-secondary a:hover {
        border-color: #34495e;
        color: #34495e;
      }
    }
   
    .btn-tertiary table td {
      background-color: transparent;
    }
   
    .btn-tertiary a {
      background-color: transparent;
      border-color: #ffffff;
      color: #ffffff;
    }

    /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
    ------------------------------------- */
   
    .last {
      margin-bottom: 0;
    }
   
    .first {
      margin-top: 0;
    }
   
    .align-center {
      text-align: center;
    }
   
    .align-right {
      text-align: right;
    }
   
    .align-left {
      text-align: left;
    }
   
    .text-link {
      color: #3498db;
      text-decoration: underline;
    }
   
    .clear {
      clear: both;
    }
   
    .mt0 {
      margin-top: 0;
    }
   
    .mb0 {
      margin-bottom: 0;
    }
   
    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }
   
    .powered-by a {
      text-decoration: none;
    }
   
    .hr tr:first-of-type td,
    .hr tr:last-of-type td {
      height: 24px;
      line-height: 24px;
    }
   
    .hr tr:nth-of-type(2) td {
      background-color: #f6f6f6;
      height: 1px;
      line-height: 1px;
      width: 100%;
    }
   
    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
   
    @media only screen and (max-width: 640px) {
      h1 {
        font-size: 36px;
        margin-bottom: 16px;
      }
      h2 {
        font-size: 28px;
        margin-bottom: 8px;
      }
      h3 {
        font-size: 22px;
        margin-bottom: 8px;
      }
      .main p,
      .main ul,
      .main ol,
      .main td,
      .main span {
        font-size: 16px;
      }
      .wrapper {
        padding: 8px;
      }
      .article {
        padding-left: 8px;
        padding-right: 8px;
      }
      .content {
        padding: 0;
      }
      .container {
        padding: 0;
        padding-top: 8px;
        width: 100%;
      }
      .header {
        margin-bottom: 8px;
        margin-top: 0;
      }
      .main {
        border-left-width: 0;
        border-radius: 0;
        border-right-width: 0;
      }
      .btn table {
        max-width: 100%;
        width: 100%;
      }
      .btn a {
        font-size: 16px;
        max-width: 100%;
        width: 100%;
      }
      .img-responsive {
        height: auto;
        max-width: 100%;
        width: auto;
      }
      .alert td {
        border-radius: 0;
        font-size: 16px;
        padding-bottom: 16px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 16px;
      }
      .receipt,
      .receipt-container {
        width: 100%;
      }
      .hr tr:first-of-type td,
      .hr tr:last-of-type td {
        height: 16px;
        line-height: 16px;
      }
    }

    /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
   
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
        text-decoration: none;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .flex-conatiner{
      display:flex
      }
    }
       body {
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
    }
    form {
      text-align: center;
    }
    label {
      font-weight: bold;
    }
    input[type="radio"] {
      display: none!;
    }
    label.rating-label {
      display: inline-block;
      width: 35px;
      height: 35px;
      background-color: #f0f0f0;
      text-align: center;
      line-height: 35px;
      border-radius: 70%;
      cursor: pointer;
      margin: 3px;
      font-size: 15px;
    }
    input[type="radio"]:checked + label.rating-label {
      background-color: #3498db;
      color: white;
    }
   
    /* Responsive styles for mobile */
    @media only screen and (max-width: 600px) {
      label.rating-label {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
      }
    }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <table class="main">
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <h1>Feedback Form</h1>
                        <form method="post" action-xhr="https://www.realtybucket.com/webhook/site_visit_feedback">
                          <div class="m1">
                            <p>How likely are you to recommand this project to friends and colleagues?</p>  
                            <input type="radio" id="rating1" name="rating" value="1" required>1
                            <input type="radio" id="rating2" name="rating" value="2" required>2
                            <input type="radio" id="rating3" name="rating" value="3" required>3
                            <input type="radio" id="rating4" name="rating" value="4" required>4
                            <input type="radio" id="rating5" name="rating" value="5" required>5
                            <input type="radio" id="rating6" name="rating" value="6" required>6
                            <input type="radio" id="rating7" name="rating" value="7" required>7
                            <input type="radio" id="rating8" name="rating" value="8" required>8
                            <input type="radio" id="rating9" name="rating" value="9" required>9
                            <input type="radio" id="rating10" name="rating" value="10" required>10
                            <%= hidden_field_tag "lead_id", @lead.id%>
                          </div>  
                          <div [submit-success]="feedbackSubmitted">
                            Thank you for submitting feedback.
                          </div>
                          <div id="step2" [class]="showStep2 ? 'visible' : 'hidden'">
                            <label for="info">Please tell us why you gave the above rating?</label>
                            <textarea id="info" name="name" rows="4" cols="35"></textarea>
                          </div>
                          <button type="submit">Send feedback</button>
                        </form>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>